# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!
# use pod init to create pod and workspace

# FlurrySDK (6.7.0)
# CocoaLumberjack (2.2.0)

source 'https://github.com/CocoaPods/Specs.git'
# platform :ios, '7.0'


target 'GrowthCard' do
    pod 'MBProgressHUD', '~> 0.9'
    pod 'SDWebImage', '~> 3.7'
    pod 'Crashlytics'
    pod 'FlurrySDK'
    pod 'CocoaLumberjack'
    pod 'Onboard'
    pod 'iOS-Slide-Menu'
    pod 'TPKeyboardAvoiding'
    #pod 'Mantle', '~> 2.0'
    
    pod 'CCBottomRefreshControl'
    pod 'UIView+TKGeometry'
    
    post_install do |installer|
        installer.pods_project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['ENABLE_BITCODE'] = 'NO'
            end
        end
    end
end


