<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </mutableArray>
        <mutableArray key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
            <string>Rubik-Regular</string>
            <string>Rubik-Regular</string>
            <string>Rubik-Regular</string>
            <string>Rubik-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyPastEACell" rowHeight="441" id="KGk-i7-Jjw" customClass="MyPastEACell">
            <rect key="frame" x="0.0" y="0.0" width="361" height="441"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="440.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-Ip-HSW">
                        <rect key="frame" x="15" y="14" width="331" height="421"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-sc-hTf">
                                <rect key="frame" x="7" y="61" width="317" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-aK-rCJ">
                                        <rect key="frame" x="3" y="2" width="311" height="101"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="66" id="NSi-lO-5TT"/>
                                        </constraints>
                                        <string key="text">Pointing has no controll about the blind text it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum of a single user</string>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.36078431370000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kat-aK-rCJ" firstAttribute="leading" secondItem="rFM-sc-hTf" secondAttribute="leading" constant="3" id="Kpj-zV-m4n"/>
                                    <constraint firstAttribute="trailing" secondItem="Kat-aK-rCJ" secondAttribute="trailing" constant="3" id="Wuy-Ub-kqq"/>
                                    <constraint firstAttribute="bottom" secondItem="Kat-aK-rCJ" secondAttribute="bottom" constant="5" id="XC7-by-eqc"/>
                                    <constraint firstAttribute="trailing" secondItem="Kat-aK-rCJ" secondAttribute="trailing" constant="3" id="XoO-I1-ca8"/>
                                    <constraint firstItem="Kat-aK-rCJ" firstAttribute="top" secondItem="rFM-sc-hTf" secondAttribute="top" constant="2" id="r5O-Zl-Eto"/>
                                    <constraint firstAttribute="bottom" secondItem="Kat-aK-rCJ" secondAttribute="bottom" constant="5" id="r8p-ua-1yW"/>
                                    <constraint firstItem="Kat-aK-rCJ" firstAttribute="top" secondItem="rFM-sc-hTf" secondAttribute="top" constant="2" id="w3A-0I-tHU"/>
                                    <constraint firstItem="Kat-aK-rCJ" firstAttribute="leading" secondItem="rFM-sc-hTf" secondAttribute="leading" constant="3" id="y4H-VY-fYz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XoO-I1-ca8"/>
                                        <exclude reference="r8p-ua-1yW"/>
                                        <exclude reference="w3A-0I-tHU"/>
                                        <exclude reference="y4H-VY-fYz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-0T-GyD">
                                <rect key="frame" x="8" y="172" width="316" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FJg-hr-enl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNQ-qm-J02" customClass="NAUIViewWithBorders">
                                <rect key="frame" x="10" y="296" width="314" height="39"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-ys-LnY">
                                        <rect key="frame" x="202" y="6" width="97" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="0mc-lG-T4G"/>
                                            <constraint firstAttribute="height" constant="26" id="N1Y-vY-cNf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <state key="normal" title=" Comments">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment1" highlightedImage="ic_comment1" translatesAutoresizingMaskIntoConstraints="NO" id="MVr-xE-xNV">
                                        <rect key="frame" x="178" y="12" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="J8A-jK-4p4"/>
                                            <constraint firstAttribute="height" constant="15" id="fPP-fg-heq"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-6k-6j2">
                                        <rect key="frame" x="109" y="2" width="204" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Jan, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-Q1-bBL">
                                                <rect key="frame" x="32" y="9" width="172" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ZWp-Cy-hkW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="fdO-tS-9Ny"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="ico_clock" translatesAutoresizingMaskIntoConstraints="NO" id="Ky1-Cn-xb7">
                                                <rect key="frame" x="9" y="10" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="BBc-ZG-hBL"/>
                                                    <constraint firstAttribute="width" constant="15" id="Uoo-vL-NbC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ky1-Cn-xb7" firstAttribute="bottom" secondItem="VXR-6k-6j2" secondAttribute="bottomMargin" id="0gI-jZ-yhs"/>
                                            <constraint firstItem="Ky1-Cn-xb7" firstAttribute="centerY" secondItem="ZgD-Q1-bBL" secondAttribute="centerY" id="CtV-Ce-tVg"/>
                                            <constraint firstItem="ZgD-Q1-bBL" firstAttribute="leading" secondItem="Ky1-Cn-xb7" secondAttribute="trailing" constant="8" id="TsB-N2-wmR"/>
                                            <constraint firstAttribute="trailing" secondItem="ZgD-Q1-bBL" secondAttribute="trailing" id="W1R-Xx-xdw"/>
                                            <constraint firstItem="Ky1-Cn-xb7" firstAttribute="leading" secondItem="VXR-6k-6j2" secondAttribute="leading" constant="9" id="z4X-Xw-n5F"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_heart" highlightedImage="ico_heart_green" translatesAutoresizingMaskIntoConstraints="NO" id="f55-9D-s5f">
                                        <rect key="frame" x="20" y="13" width="16" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="94E-bJ-ekj"/>
                                            <constraint firstAttribute="height" constant="13" id="Tee-UK-1Dt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-3s-XWR">
                                        <rect key="frame" x="44" y="7" width="96" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="AIQ-Y3-VXg"/>
                                            <constraint firstAttribute="width" constant="96" id="sgs-pn-NkX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <state key="normal" title=" Likes">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MVr-xE-xNV" secondAttribute="bottom" constant="12" id="22T-0l-wdQ"/>
                                    <constraint firstItem="VXR-6k-6j2" firstAttribute="top" secondItem="GNQ-qm-J02" secondAttribute="top" constant="2" id="BB5-0d-YWS"/>
                                    <constraint firstItem="rFx-3s-XWR" firstAttribute="top" secondItem="GNQ-qm-J02" secondAttribute="top" constant="7" id="DhC-1C-amz"/>
                                    <constraint firstAttribute="height" constant="39" id="F07-rT-0Td"/>
                                    <constraint firstItem="MVr-xE-xNV" firstAttribute="top" secondItem="GNQ-qm-J02" secondAttribute="top" constant="12" id="WVk-eh-gVG"/>
                                    <constraint firstItem="6Yq-ys-LnY" firstAttribute="top" secondItem="GNQ-qm-J02" secondAttribute="top" constant="6" id="X9I-IG-2xg"/>
                                    <constraint firstAttribute="trailing" secondItem="VXR-6k-6j2" secondAttribute="trailing" constant="1" id="eKw-5y-9p8"/>
                                    <constraint firstAttribute="bottom" secondItem="VXR-6k-6j2" secondAttribute="bottom" constant="4" id="hBn-AH-h2i"/>
                                    <constraint firstAttribute="bottom" secondItem="6Yq-ys-LnY" secondAttribute="bottom" constant="7" id="htP-bd-5uY"/>
                                    <constraint firstItem="rFx-3s-XWR" firstAttribute="leading" secondItem="f55-9D-s5f" secondAttribute="trailing" constant="8" id="iAh-4V-qGx"/>
                                    <constraint firstItem="VXR-6k-6j2" firstAttribute="leading" secondItem="f55-9D-s5f" secondAttribute="trailing" constant="73" id="kJH-8U-lzP"/>
                                    <constraint firstItem="MVr-xE-xNV" firstAttribute="leading" secondItem="rFx-3s-XWR" secondAttribute="trailing" constant="38" id="ldm-IZ-FQh"/>
                                    <constraint firstItem="f55-9D-s5f" firstAttribute="top" secondItem="GNQ-qm-J02" secondAttribute="top" constant="13" id="usQ-mI-FOQ"/>
                                    <constraint firstItem="6Yq-ys-LnY" firstAttribute="leading" secondItem="MVr-xE-xNV" secondAttribute="trailing" constant="9" id="wSb-x3-oBq"/>
                                    <constraint firstItem="f55-9D-s5f" firstAttribute="leading" secondItem="GNQ-qm-J02" secondAttribute="leading" constant="20" id="wpx-Cc-hVb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-t0-cKC">
                                <rect key="frame" x="10" y="340" width="314" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-Km-f5O">
                                        <rect key="frame" x="57" y="8" width="246" height="56"/>
                                        <string key="text">Pointing has no controll about the blind text it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum of a single user</string>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.36078431370000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_top" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-f5-Obe">
                                        <rect key="frame" x="8" y="17" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DjN-Vj-E9f"/>
                                            <constraint firstAttribute="width" constant="35" id="WnJ-AV-Hjh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SsU-Km-f5O" firstAttribute="top" secondItem="eSU-t0-cKC" secondAttribute="top" constant="8" id="5yH-k7-BEB"/>
                                    <constraint firstItem="JlV-f5-Obe" firstAttribute="top" secondItem="eSU-t0-cKC" secondAttribute="top" constant="17" id="BT5-Ks-LI8"/>
                                    <constraint firstItem="JlV-f5-Obe" firstAttribute="leading" secondItem="eSU-t0-cKC" secondAttribute="leading" constant="8" id="CsF-um-wjM"/>
                                    <constraint firstAttribute="height" constant="72" id="Nbb-tr-Vs4"/>
                                    <constraint firstAttribute="trailing" secondItem="SsU-Km-f5O" secondAttribute="trailing" constant="11" id="hEo-BB-qlL"/>
                                    <constraint firstAttribute="bottom" secondItem="SsU-Km-f5O" secondAttribute="bottom" constant="8" id="hLj-ZN-jCx"/>
                                    <constraint firstItem="SsU-Km-f5O" firstAttribute="leading" secondItem="JlV-f5-Obe" secondAttribute="trailing" constant="14" id="yGO-8m-z8N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNG-Db-Ksm">
                                <rect key="frame" x="8" y="8" width="316" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Check designs after all junior Designer on how to design on iOS correctly" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-Po-uE4">
                                        <rect key="frame" x="3" y="3" width="310" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="44" id="Fuv-Bq-Op9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AUt-Po-uE4" firstAttribute="top" secondItem="yNG-Db-Ksm" secondAttribute="top" constant="3" id="BHK-BV-0Mn"/>
                                    <constraint firstAttribute="bottom" secondItem="AUt-Po-uE4" secondAttribute="bottom" constant="3" id="u0C-Oe-Ij8"/>
                                    <constraint firstAttribute="trailing" secondItem="AUt-Po-uE4" secondAttribute="trailing" constant="3" id="xJA-zw-Xir"/>
                                    <constraint firstItem="AUt-Po-uE4" firstAttribute="leading" secondItem="yNG-Db-Ksm" secondAttribute="leading" constant="3" id="y3a-7q-LP6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNQ-qm-J02" firstAttribute="top" secondItem="DUC-0T-GyD" secondAttribute="bottom" constant="4" id="Agy-uP-yZQ"/>
                            <constraint firstItem="rFM-sc-hTf" firstAttribute="centerX" secondItem="yNG-Db-Ksm" secondAttribute="centerX" id="C3f-v2-g3v"/>
                            <constraint firstItem="yNG-Db-Ksm" firstAttribute="top" secondItem="bKd-Ip-HSW" secondAttribute="top" constant="8" id="ISz-mM-yN0"/>
                            <constraint firstItem="eSU-t0-cKC" firstAttribute="top" secondItem="GNQ-qm-J02" secondAttribute="bottom" constant="5" id="Kan-6i-6A0"/>
                            <constraint firstAttribute="trailing" secondItem="DUC-0T-GyD" secondAttribute="trailing" constant="7" id="Nwo-nS-7zc"/>
                            <constraint firstItem="yNG-Db-Ksm" firstAttribute="leading" secondItem="bKd-Ip-HSW" secondAttribute="leading" constant="8" id="U0u-1g-oYF"/>
                            <constraint firstItem="eSU-t0-cKC" firstAttribute="leading" secondItem="bKd-Ip-HSW" secondAttribute="leading" constant="10" id="W5G-OQ-c5p"/>
                            <constraint firstItem="rFM-sc-hTf" firstAttribute="top" secondItem="bKd-Ip-HSW" secondAttribute="top" constant="61" id="WDv-lO-oeR"/>
                            <constraint firstItem="DUC-0T-GyD" firstAttribute="top" secondItem="rFM-sc-hTf" secondAttribute="bottom" constant="8" id="ddf-dc-vxe"/>
                            <constraint firstAttribute="trailing" secondItem="GNQ-qm-J02" secondAttribute="trailing" constant="7" id="jgh-nf-3ap"/>
                            <constraint firstItem="rFM-sc-hTf" firstAttribute="top" secondItem="yNG-Db-Ksm" secondAttribute="bottom" constant="3" id="kqP-sQ-ML8"/>
                            <constraint firstItem="GNQ-qm-J02" firstAttribute="leading" secondItem="bKd-Ip-HSW" secondAttribute="leading" constant="10" id="m47-gu-gyX"/>
                            <constraint firstItem="DUC-0T-GyD" firstAttribute="leading" secondItem="bKd-Ip-HSW" secondAttribute="leading" constant="8" id="oxJ-d5-c5j"/>
                            <constraint firstAttribute="trailing" secondItem="eSU-t0-cKC" secondAttribute="trailing" constant="7" id="pBf-X7-17N"/>
                            <constraint firstAttribute="trailing" secondItem="yNG-Db-Ksm" secondAttribute="trailing" constant="7" id="vfk-aK-gbY"/>
                            <constraint firstItem="rFM-sc-hTf" firstAttribute="trailing" secondItem="yNG-Db-Ksm" secondAttribute="trailing" id="vqS-eO-5un"/>
                            <constraint firstItem="GNQ-qm-J02" firstAttribute="top" secondItem="DUC-0T-GyD" secondAttribute="bottom" constant="4" id="wlY-77-zHJ"/>
                            <constraint firstAttribute="bottom" secondItem="eSU-t0-cKC" secondAttribute="bottom" constant="9" id="yWu-aE-k2Q"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bKd-Ip-HSW" secondAttribute="trailing" constant="15" id="Brm-b1-lpj"/>
                    <constraint firstItem="bKd-Ip-HSW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IUa-pX-CbR"/>
                    <constraint firstAttribute="bottom" secondItem="bKd-Ip-HSW" secondAttribute="bottom" constant="5" id="v6G-ug-nUH"/>
                    <constraint firstItem="bKd-Ip-HSW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="xz5-4D-SlU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgView" destination="bKd-Ip-HSW" id="OrM-JG-Pa0"/>
                <outlet property="commentedUserConstant" destination="Nbb-tr-Vs4" id="xn4-7k-Kaa"/>
                <outlet property="commntBtn" destination="6Yq-ys-LnY" id="fpS-CP-8LW"/>
                <outlet property="dateLabel" destination="ZgD-Q1-bBL" id="vAa-hx-70k"/>
                <outlet property="eICommentsLabel" destination="Kat-aK-rCJ" id="zd2-ZF-gCF"/>
                <outlet property="eITitleLabel" destination="AUt-Po-uE4" id="Qbw-bU-zzW"/>
                <outlet property="graphView" destination="DUC-0T-GyD" id="Sxk-NP-NQb"/>
                <outlet property="likeBtn" destination="rFx-3s-XWR" id="YU2-gB-REB"/>
                <outlet property="likesView" destination="GNQ-qm-J02" id="DQb-ro-I3w"/>
                <outlet property="profileImgView" destination="JlV-f5-Obe" id="5lK-jH-VTT"/>
                <outlet property="userDetailsLabel" destination="SsU-Km-f5O" id="op7-9F-juK"/>
            </connections>
            <point key="canvasLocation" x="-81.5" y="-415.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_comment1" width="16" height="15"/>
        <image name="ico_clock" width="12" height="12"/>
        <image name="ico_heart" width="16" height="13"/>
        <image name="ico_heart_green" width="16" height="13"/>
        <image name="profile_top" width="150" height="150"/>
    </resources>
</document>
