<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
            <string>Rubik-Medium</string>
        </mutableArray>
        <mutableArray key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
            <string>Rubik-Regular</string>
            <string>Rubik-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCurrentEACell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCurrentEACell" rowHeight="334" id="k2C-Fo-hjV" customClass="MyCurrentEACell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2C-Fo-hjV" id="43h-Yo-cmE">
                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-pA-iqk">
                        <rect key="frame" x="0.0" y="1" width="375" height="332"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5s-uQ-ZrZ">
                                <rect key="frame" x="43" y="34" width="290" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dhc-Oz-bxM"/>
                                </constraints>
                                <string key="text">Check all Feedbacks and
Assign them to Designers</string>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 December, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4J-YV-OrW">
                                <rect key="frame" x="20" y="87" width="335" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="9zr-OZ-ib8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                <color key="textColor" red="0.45882352939999999" green="0.47843137250000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-Zv-KBA">
                                <rect key="frame" x="24" y="115" width="327" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="64.5" id="RmZ-HZ-njX"/>
                                </constraints>
                                <string key="text">This is description of my job that was provided
by manager while assigning a job. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Read More country, in which roasted parts of sentences fly into your mouth. Read More b</string>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                <color key="textColor" red="0.29411764709999999" green="0.30588235289999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-C5-C7J">
                                <rect key="frame" x="0.0" y="201" width="375" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-08-jnU">
                                        <rect key="frame" x="112" y="5" width="255" height="115"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="8Lv-NH-VAJ"/>
                                            <constraint firstAttribute="width" constant="255" id="8ZK-Be-NP6"/>
                                            <constraint firstAttribute="width" constant="255" id="GkU-8o-K8C"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8ZK-Be-NP6"/>
                                                <exclude reference="GkU-8o-K8C"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZd-af-dXJ">
                                        <rect key="frame" x="29" y="7" width="48" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Ngd-Kq-a0W"/>
                                            <constraint firstAttribute="height" constant="50" id="x97-mm-eOJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Whitestone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCL-zh-Ick">
                                        <rect key="frame" x="15" y="63" width="76" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Ssh-Mi-Wkd"/>
                                            <constraint firstAttribute="height" priority="250" constant="37" id="ljU-G6-u9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-qQ-VAl">
                                        <rect key="frame" x="11" y="96" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="edF-Ir-q47"/>
                                            <constraint firstAttribute="height" constant="21" id="xJR-dc-2z9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TCL-zh-Ick" firstAttribute="top" secondItem="jZd-af-dXJ" secondAttribute="bottom" constant="6" id="73p-0N-1L8"/>
                                    <constraint firstItem="AK7-qQ-VAl" firstAttribute="top" secondItem="TCL-zh-Ick" secondAttribute="bottom" constant="2" id="9wi-Gj-mRb"/>
                                    <constraint firstItem="TCL-zh-Ick" firstAttribute="centerX" secondItem="jZd-af-dXJ" secondAttribute="centerX" id="GWI-4y-6PI"/>
                                    <constraint firstItem="jZd-af-dXJ" firstAttribute="top" secondItem="gvg-C5-C7J" secondAttribute="top" constant="7" id="TPN-kC-90p"/>
                                    <constraint firstItem="4ZO-08-jnU" firstAttribute="leading" secondItem="jZd-af-dXJ" secondAttribute="trailing" constant="35" id="X8q-zr-rPE"/>
                                    <constraint firstAttribute="trailing" secondItem="4ZO-08-jnU" secondAttribute="trailing" constant="8" id="XLZ-tR-raQ"/>
                                    <constraint firstItem="AK7-qQ-VAl" firstAttribute="top" secondItem="TCL-zh-Ick" secondAttribute="bottom" constant="2" id="XTb-Ur-wf2"/>
                                    <constraint firstItem="jZd-af-dXJ" firstAttribute="leading" secondItem="gvg-C5-C7J" secondAttribute="leading" constant="29" id="izD-K9-gKz"/>
                                    <constraint firstItem="AK7-qQ-VAl" firstAttribute="centerX" secondItem="TCL-zh-Ick" secondAttribute="centerX" id="lze-7p-l08"/>
                                    <constraint firstAttribute="height" constant="140" id="qul-Dx-Gy4"/>
                                    <constraint firstItem="4ZO-08-jnU" firstAttribute="top" secondItem="gvg-C5-C7J" secondAttribute="top" constant="5" id="thr-Lm-1uK"/>
                                    <constraint firstItem="AK7-qQ-VAl" firstAttribute="top" secondItem="TCL-zh-Ick" secondAttribute="bottom" constant="2" id="vau-jS-pag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D4J-YV-OrW" secondAttribute="trailing" constant="20" id="6aq-Fu-7mf"/>
                            <constraint firstItem="gvg-C5-C7J" firstAttribute="top" secondItem="7c3-Zv-KBA" secondAttribute="bottom" constant="8" id="7XM-v8-Zih"/>
                            <constraint firstItem="gvg-C5-C7J" firstAttribute="leading" secondItem="fxp-pA-iqk" secondAttribute="leading" id="GrU-v4-TM7"/>
                            <constraint firstAttribute="trailing" secondItem="gvg-C5-C7J" secondAttribute="trailing" id="OpI-CW-BEN"/>
                            <constraint firstAttribute="trailing" secondItem="7c3-Zv-KBA" secondAttribute="trailing" constant="24" id="SS8-bo-TRY"/>
                            <constraint firstItem="O5s-uQ-ZrZ" firstAttribute="leading" secondItem="fxp-pA-iqk" secondAttribute="leading" constant="43" id="c0i-Z9-7Do"/>
                            <constraint firstItem="7c3-Zv-KBA" firstAttribute="leading" secondItem="fxp-pA-iqk" secondAttribute="leading" constant="24" id="ctp-UA-Vtq"/>
                            <constraint firstItem="D4J-YV-OrW" firstAttribute="leading" secondItem="fxp-pA-iqk" secondAttribute="leading" constant="20" id="gmG-4E-JE9"/>
                            <constraint firstItem="D4J-YV-OrW" firstAttribute="top" secondItem="O5s-uQ-ZrZ" secondAttribute="bottom" constant="15" id="h3D-O8-qUu"/>
                            <constraint firstAttribute="trailing" secondItem="O5s-uQ-ZrZ" secondAttribute="trailing" constant="42" id="hc4-Ds-TIS"/>
                            <constraint firstItem="O5s-uQ-ZrZ" firstAttribute="top" secondItem="fxp-pA-iqk" secondAttribute="top" constant="34" id="kFv-I2-g4G"/>
                            <constraint firstItem="7c3-Zv-KBA" firstAttribute="top" secondItem="D4J-YV-OrW" secondAttribute="bottom" constant="9" id="muP-qG-cef"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fxp-pA-iqk" firstAttribute="leading" secondItem="43h-Yo-cmE" secondAttribute="leading" id="69q-TY-fxg"/>
                    <constraint firstAttribute="bottom" secondItem="fxp-pA-iqk" secondAttribute="bottom" constant="0.5" id="asE-Vy-PxO"/>
                    <constraint firstAttribute="trailing" secondItem="fxp-pA-iqk" secondAttribute="trailing" id="b6Z-gk-GSa"/>
                    <constraint firstItem="fxp-pA-iqk" firstAttribute="top" secondItem="43h-Yo-cmE" secondAttribute="top" constant="1" id="bwJ-Lt-lOE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eaDescLbl" destination="7c3-Zv-KBA" id="ClB-sD-mPc"/>
                <outlet property="eaTimeLbl" destination="D4J-YV-OrW" id="cXI-Nf-0Pj"/>
                <outlet property="eaTitleLbl" destination="O5s-uQ-ZrZ" id="Ypu-6y-ufe"/>
                <outlet property="graphView" destination="4ZO-08-jnU" id="KUL-DG-QXk"/>
                <outlet property="nameLbl" destination="TCL-zh-Ick" id="2Y5-6h-QJT"/>
                <outlet property="titleLableHeight" destination="dhc-Oz-bxM" id="FmR-5I-Xaw"/>
                <outlet property="userImgView" destination="jZd-af-dXJ" id="BdM-Wz-K66"/>
            </connections>
            <point key="canvasLocation" x="454.5" y="275"/>
        </tableViewCell>
    </objects>
</document>
